2021-08-28 11:57:10.353: (0ms) 74% FASTSTAIRS > No fall damage. Block: STONE_BRICK_STAIRS, distance: 0.5334144592458056, lastDistance: 0.5485618728269714. Player version: V1_16. TPS: [20.00014246768151, 19.999998286666813, 20.00001174000689]
2021-08-28 11:59:05.099: (0ms) 80% FASTLADDER > On ladders. Distance from/to : 0.2310087846321017. Ping: 0ms. Number Ladder: 3. Player version: V1_16. TPS: [19.999591041695847, 20.000033226721868, 19.99999139111482]
2021-08-28 16:22:57.905: (0ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.9599999999999937 Diff Y: -1.9599999999999937. Player version: V1_16. TPS: [19.99842702372245, 20.027268561433974, 20.009081266042624]
2021-08-28 16:30:24.607: (0ms) 95% INVENTORYMOVE > Detected when Click, Distance: 5.714808553066962 Diff Y: -5.650000000000006. Player version: V1_16. TPS: [20.000005933335093, 19.999468107479192, 20.009178855081032]
2021-08-28 16:32:24.557: (0ms) 75% FLY > Player not in ground (5 air blocks down), distance Y: 0.05729399873482066, inBoat: false. Warn for fly: 0. Player version: V1_16. TPS: [20.00036133986154, 20.000668649020493, 20.009311664448322]
2021-08-28 16:32:26.902: (0ms) 75% FLY > Player not in ground (5 air blocks down), distance Y: 0.04246442340819101, inBoat: false. Warn for fly: 1. Player version: V1_16. TPS: [19.998886861957264, 19.999918247000846, 20.009266202248188]
2021-08-28 16:32:28.654: (0ms) 100% FLY > Player not in ground (7 air blocks down), distance Y: 0.33266913473042337, inBoat: false. Warn for fly: 2. Player version: V1_16. TPS: [20.003831433853684, 20.000169754774156, 20.009359640316696]
2021-08-28 16:32:28.705: (0ms) 100% FLY > Player not in ground (7 air blocks down), distance Y: 0.24266344171799403, inBoat: false. Warn for fly: 3. Player version: V1_16. TPS: [20.003831433853684, 20.000169754774156, 20.009359640316696]
2021-08-28 16:32:28.754: (0ms) 100% FLY > Player not in ground (8 air blocks down), distance Y: 0.15622197246646863, inBoat: false. Warn for fly: 4. Player version: V1_16. TPS: [20.003831433853684, 20.000169754774156, 20.009359640316696]
2021-08-28 16:32:28.804: (0ms) 100% FLY > Player not in ground (8 air blocks down), distance Y: 0.07320358378153458, inBoat: false. Warn for fly: 5. Player version: V1_16. TPS: [20.003831433853684, 20.000169754774156, 20.009359640316696]
2021-08-29 09:12:17.721: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.000038366740267, 19.999964113397727, 20.00780779578316]
2021-08-29 09:12:18.319: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.000038366740267, 19.999964113397727, 20.00780779578316]
2021-08-29 09:12:18.923: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.00107545782737, 19.99998480667821, 20.00785080276819]
2021-08-29 09:12:33.865: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498805, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22476299. Player version: V1_16. TPS: [20.000656888241068, 20.00008782038562, 20.0078446668446]
2021-08-29 09:18:39.527: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [19.99953304423597, 19.999907933757147, 20.007816542612332]
2021-08-29 09:18:40.124: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [19.999678638497077, 19.999945733480576, 20.007834554477114]
2021-08-29 09:18:42.819: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.000155534542873, 19.999991053337336, 20.007850751616946]
2021-08-29 09:18:43.772: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.003254796265416, 19.99982038161315, 20.007789628289807]
2021-08-29 09:18:46.419: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.00005606682384, 19.99999134000375, 20.007846519408304]
2021-08-29 09:18:47.071: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.003332421825927, 19.99998056668555, 20.007815868752605]
2021-08-29 09:18:47.72: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.00005733349769, 19.999964746728807, 20.007837790344638]
2021-08-29 09:18:48.42: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.00005733349769, 19.999964746728807, 20.007837790344638]
2021-08-29 09:18:49.12: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.000293237632686, 19.999998913333393, 20.00785739905704]
2021-08-29 09:18:49.722: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.000678056320574, 20.00004620677342, 20.007851821345213]
2021-08-29 09:18:50.419: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [20.000678056320574, 20.00004620677342, 20.007851821345213]
2021-08-29 09:18:51.122: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [19.99919026611811, 20.000546274920406, 20.00778812712125]
2021-08-29 09:18:51.722: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [19.999454614872654, 20.000310078140682, 20.007816522596695]
2021-08-29 09:18:52.321: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22777925. Player version: V1_16. TPS: [19.999454614872654, 20.000310078140682, 20.007816522596695]
2021-08-29 09:18:54.82: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22476299. Player version: V1_16. TPS: [20.000823667253325, 19.999879620724563, 20.007793542448887]
2021-08-29 09:18:56.22: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22476299. Player version: V1_16. TPS: [19.996327041321837, 19.999275292927635, 20.007606598583884]
2021-08-29 09:18:56.871: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22476299. Player version: V1_16. TPS: [19.999450048456083, 19.99991203372024, 20.007816931805262]
2021-08-29 09:18:57.465: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22476299. Player version: V1_16. TPS: [19.999450048456083, 19.99991203372024, 20.007816931805262]
2021-08-29 09:18:58.069: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22476299. Player version: V1_16. TPS: [19.999859434321277, 19.999927686928128, 20.007821873444843]
2021-08-29 09:18:58.665: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22476299. Player version: V1_16. TPS: [20.00026903695233, 20.000025300032004, 20.007830800427303]
2021-08-29 09:18:59.27: (0ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2888889, onGround: true, fallDistance: 0.22476299. Player version: V1_16. TPS: [20.00026903695233, 20.000025300032004, 20.007830800427303]
2021-08-30 11:01:18.205: (0ms) 97% CHAT > Spam see this 2 times. Player version: V1_8. TPS: [20.000228035933322, 19.99997902668866, 20.007640846901154]
2021-08-30 11:01:18.604: (0ms) 98% CHAT > Spam see this 3 times. Player version: V1_8. TPS: [20.000228035933322, 19.99997902668866, 20.007640846901154]
2021-08-30 11:01:19.104: (0ms) 99% CHAT > Spam see this 4 times. Player version: V1_8. TPS: [20.00027727051056, 19.99999613333408, 20.007641705334507]
