Cuboid: skywars, -121, 11, 11906, 95, 155, 12124
Chests: '[-27:92:11940:54:2:Default, 60:92:11973:54:5:Default, -60:92:12027:54:4:Default,
  27:92:12060:54:3:Default, 23:93:11940:54:2:Default, -60:93:11977:54:4:Default, 60:93:12023:54:5:Default,
  -23:93:12060:54:3:Default, -3:99:11997:54:3:Default, 3:99:11997:54:4:Default, -1:99:11999:54:2:Default,
  1:99:11999:54:5:Default, -1:99:12001:54:4:Default, 1:99:12001:54:3:Default, -3:99:12003:54:5:Default,
  3:99:12003:54:2:Default, -22:100:11940:54:3:Default, 60:100:11978:54:4:Default,
  -60:100:12022:54:5:Default, 22:100:12060:54:2:Default, 28:101:11940:54:3:Default,
  -60:101:11972:54:5:Default, 60:101:12028:54:4:Default, -28:101:12060:54:2:Default,
  -25:103:11940:54:3:Default, 60:103:11975:54:4:Default, -60:103:12025:54:5:Default,
  25:103:12060:54:2:Default, 25:104:11940:54:3:Default, -60:104:11975:54:5:Default,
  60:104:12025:54:4:Default, -25:104:12060:54:2:Default]'
Spawnpoints:
  '1': skywars, 25.5, 109, 11949.5, 0.9403162, 19.349998
  '2': skywars, -23.5, 109, 11948.5, -8.809731, -2.4000022
  '3': skywars, -51.5, 109, 11974.5, -89.209694, 13.349989
  '4': skywars, -49.5, 109, 12024.5, -93.40967, 7.349995
  '5': skywars, -25.5, 109, 12052.5, -176.65964, 13.650018
  '6': skywars, 24.5, 109, 12052.5, -182.65967, 23.399992
  '7': skywars, 50.5, 109, 12026.5, -268.6098, 17.549995
  '8': skywars, 52.5, 109, 11977.5, -271.1597, 19.799997
Signs:
  '1': skywars, 17.0, 96, 9.0, 0.0, 0.0
