Cuboid: skywars, -107, 1, 13889, 108, 166, 14119
Chests: '[-3:76:14003:54:4:Default, 40:79:13959:54:5:Default, -39:79:13962:54:2:Default,
  -4:79:13998:54:2:Default, 43:79:14038:54:3:Default, -36:79:14041:54:4:Default, -9:83:13945:54:2:Default,
  16:83:13946:54:2:Default, -52:83:13986:54:4:Default, 57:83:13989:54:5:Default, -53:83:14011:54:4:Default,
  56:83:14014:54:5:Default, -12:83:14054:54:3:Default, 13:83:14055:54:3:Default, 42:87:13959:54:3:Default,
  -39:87:13960:54:5:Default, 2:87:13993:54:2:Default, 43:87:14040:54:4:Default, -38:87:14041:54:2:Default,
  -12:88:13967:54:5:Default, 19:88:13968:54:4:Default, -30:88:13983:54:3:Default,
  35:88:13986:54:3:Default, -31:88:14014:54:2:Default, 34:88:14017:54:2:Default, -15:88:14032:54:5:Default,
  16:88:14033:54:4:Default, -9:91:13943:54:4:Default, 16:91:13944:54:5:Default, -54:91:13986:54:2:Default,
  59:91:13989:54:2:Default, -55:91:14011:54:3:Default, 58:91:14014:54:3:Default, -12:91:14056:54:4:Default,
  13:91:14057:54:5:Default, 4:97:13998:54:2:Default, 0:98:14001:54:3:Default]'
Spawnpoints:
  '1': skywars, -49.5, 96, 13979.5, -72.70978, 13.049998
  '2': skywars, -48.5, 96, 14018.5, -109.759766, 6.749987
  '3': skywars, -33.5, 96, 14035.5, -136.15948, 12.299991
  '4': skywars, -18.5, 96, 14051.5, -158.20978, 11.699987
  '5': skywars, 21.5, 96, 14053.5, -203.20953, 16.50002
  '6': skywars, 37.5, 96, 14035.5, -224.8097, 10.200003
  '7': skywars, 53.5, 96, 14020.5, -253.01001, 20.699991
  '8': skywars, 54.5, 96, 13982.5, -291.1103, 2.69996
  '9': skywars, 37.5, 96, 13966.5, -316.3097, 13.799929
  '10': skywars, 23.5, 96, 13949.5, -336.40967, 19.799923
  '11': skywars, -15.5, 96, 13947.5, -19.010132, 12.899917
  '12': skywars, -32.5, 96, 13965.5, -47.059692, 15.599944
Signs:
  '1': skywars, 16.0, 96, 9.0, 0.0, 0.0
