Cuboid: skywars, -104, 0, 5887, 135, 173, 6093
Chests: '[0:96:5998:54:2:Default, -2:96:6000:54:4:Default, 2:96:6000:54:5:Default,
  0:96:6002:54:3:Default, -6:99:5923:54:5:Default, -37:99:5929:54:5:Default, 25:99:5929:54:5:Default,
  54:99:5937:54:3:Default, -63:99:5946:54:5:Default, 71:99:5963:54:3:Default, -71:99:5975:54:2:Default,
  77:99:5994:54:3:Default, -77:99:6006:54:2:Default, 71:99:6025:54:3:Default, -71:99:6037:54:2:Default,
  63:99:6054:54:4:Default, -54:99:6063:54:2:Default, -25:99:6071:54:4:Default, 37:99:6071:54:4:Default,
  6:99:6077:54:4:Default, 5:100:5913:54:5:Default, 2:100:5916:54:3:Default, -26:100:5919:54:5:Default,
  36:100:5919:54:5:Default, -29:100:5922:54:3:Default, 33:100:5922:54:3:Default, -52:100:5936:54:5:Default,
  -55:100:5939:54:3:Default, 61:100:5945:54:4:Default, 64:100:5948:54:3:Default, -81:100:5964:54:2:Default,
  -78:100:5967:54:5:Default, 78:100:5971:54:4:Default, 81:100:5974:54:3:Default, -13:100:5987:54:5:Default,
  13:100:5987:54:3:Default, -87:100:5995:54:2:Default, -84:100:5998:54:5:Default,
  84:100:6002:54:4:Default, 87:100:6005:54:3:Default, -13:100:6013:54:2:Default, 13:100:6013:54:4:Default,
  -81:100:6026:54:2:Default, -78:100:6029:54:5:Default, 78:100:6033:54:4:Default,
  81:100:6036:54:3:Default, -64:100:6052:54:2:Default, -61:100:6055:54:5:Default,
  55:100:6061:54:2:Default, 52:100:6064:54:4:Default, -33:100:6078:54:2:Default, 29:100:6078:54:2:Default,
  -36:100:6081:54:4:Default, 26:100:6081:54:4:Default, -2:100:6084:54:2:Default, -5:100:6087:54:4:Default,
  0:102:5953:54:3:Default, -34:102:5966:54:2:Default, 34:102:5966:54:5:Default, -47:102:6000:54:5:Default,
  47:102:6000:54:4:Default, -34:102:6034:54:4:Default, 34:102:6034:54:3:Default, 0:102:6047:54:2:Default,
  0:124:6000:54:3:Default]'
Spawnpoints:
  '1': skywars, 64.5, 115, 5945.5, 40.94914, 27.749992
  '2': skywars, 34.5, 115, 5920.5, 17.099133, 8.099993
  '3': skywars, 3.5, 115, 5914.5, 0.8991409, 3.600001
  '4': skywars, -27.5, 115, 5920.5, -3.1508596, 0.8999876
  '5': skywars, -53.5, 115, 5937.5, -38.25085, 2.3999963
  '6': skywars, -79.5, 115, 5966.5, -64.500885, 7.6499996
  '7': skywars, -85.5, 115, 5997.5, -89.10093, 0.1500015
  '8': skywars, -79.5, 115, 6028.5, -90.45092, 9.299997
  '9': skywars, -62.5, 115, 6054.5, -125.55099, 12.899977
  '10': skywars, -33.5, 115, 6080.5, -157.80103, -2.4000142
  '11': skywars, -2.5, 115, 6086.5, -180.75104, 12.0
  '12': skywars, 28.5, 115, 6080.5, -180.00104, 26.400005
  '13': skywars, 54.5, 115, 6063.5, -217.65097, 13.649978
  '14': skywars, 80.5, 115, 6034.5, -240.7509, 15.300015
  '15': skywars, 86.5, 115, 6003.5, -269.40085, 2.3999984
  '16': skywars, 80.5, 115, 5972.5, -266.55093, 12.000003
Signs:
  '1': skywars, 15.0, 97, 9.0, 0.0, 0.0
  '2': skywars, 77.0, 102, -28.0, 0.0, 0.0
