Cuboid: skywars, -104, 0, 3876, 124, 164, 4102
Chests: '[-54:78:4028:54:2:Default, -48:81:3969:54:4:Default, 48:81:3969:54:5:Default,
  -2:82:3999:54:4:op, 2:82:3999:54:5:op, -2:82:4001:54:4:op, 2:82:4001:54:5:op, -31:81:4048:54:3:Default,
  31:81:4048:54:3:Default, 0:81:3931:54:3:Default, 28:78:4054:54:4:Default, 54:78:4034:54:3:Default,
  0:81:4069:54:2:Default, -31:81:3938:54:3:Default, 31:81:3938:54:3:Default, 3:78:3939:54:5:Default,
  -54:78:3966:54:2:Default, -55:81:4000:54:4:Default, 55:81:4000:54:5:Default, -28:78:3946:54:5:Default,
  -34:78:4054:54:4:Default, -61:78:3997:54:2:Default, -62:81:4031:54:5:Default, 62:81:4031:54:4:Default,
  54:78:3972:54:3:Default, -1:82:3998:54:2:op, 1:82:3998:54:2:op, -31:81:4062:54:2:Default,
  31:81:4062:54:2:Default, 0:81:4055:54:3:Default, -3:78:4061:54:4:Default, -48:81:4031:54:4:Default,
  48:81:4031:54:5:Default, 34:78:3946:54:5:Default, 0:81:3945:54:2:Default, -69:81:4000:54:5:Default,
  69:81:4000:54:4:Default, 61:78:4003:54:3:Default, -31:81:3952:54:2:Default, 31:81:3952:54:2:Default,
  -62:81:3969:54:5:Default, 62:81:3969:54:4:Default, -1:82:4002:54:3:op, 1:82:4002:54:3:op]'
Spawnpoints:
  '1': skywars, 62.5, 91, 4000.5, 89.24963, 3.600015
  '2': skywars, 56.5, 91, 3969.5, 60.149643, 6.6
  '3': skywars, 31.5, 91, 3945.5, 28.04964, 6.599994
  '4': skywars, 0.5, 91, 3938.5, 0.14963599, 5.3999586
  '5': skywars, -30.5, 91, 3945.5, -30.900381, 11.399964
  '6': skywars, -55.5, 91, 3968.5, -61.05039, 4.5000043
  '7': skywars, -61.5, 91, 4000.5, -90.450386, 7.6500516
  '8': skywars, -54.5, 91, 4033.5, -118.65035, 3.4500425
  '9': skywars, -29.5, 91, 4055.5, -151.35033, 4.9499984
  '10': skywars, 0.5, 91, 4062.5, -183.00037, 4.9499984
  '11': skywars, 30.5, 91, 4056.5, -210.45036, 3.2999964
  '12': skywars, 55.5, 91, 4031.5, -241.50046, 6.1500087
Signs:
  '1': skywars, 16.0, 97, 9.0, 0.0, 0.0
  '2': skywars, 77.0, 102, -29.0, 0.0, 0.0
