Cuboid: skywars, -110, 0, 7902, 111, 187, 8100
Chests: '[-19:105:8000:54:4:Default, 19:105:8000:54:5:Default, 36:113:7985:54:5:Default,
  -36:113:7984:54:4:Default, 0:105:7981:54:2:Default, 0:114:7937:54:4:Default, -29:106:7942:54:3:Default,
  -15:113:7964:54:2:Default, -1:100:8000:54:4:op, 1:100:8000:54:5:op, -58:106:8029:54:5:Default,
  63:106:8001:54:4:Default, -1:106:8063:54:2:Default, -32:97:8056:54:2:Default, -63:106:7999:54:5:Default,
  -16:113:8036:54:3:Default, 58:106:8032:54:4:Default, 0:100:8001:54:3:op, 1:97:7939:54:3:Default,
  0:100:7999:54:2:op, -63:114:8000:54:3:Default, 63:114:8000:54:2:Default, -58:114:8030:54:3:Default,
  -36:113:8015:54:4:Default, 36:113:8016:54:5:Default, 16:113:7964:54:2:Default, 29:106:8058:54:2:Default,
  58:114:8031:54:2:Default, -30:114:7942:54:4:Default, 0:105:8019:54:3:op, -61:97:7999:54:5:Default,
  -56:97:8029:54:5:Default, 56:97:8032:54:4:Default, 32:106:7942:54:3:Default, 0:114:8063:54:5:Default,
  61:97:8001:54:4:Default, -58:106:7968:54:5:Default, 58:106:7971:54:4:Default, -29:97:7944:54:3:Default,
  31:114:7942:54:4:Default, -1:97:8061:54:2:Default, 30:114:8058:54:5:Default, 58:114:7970:54:2:Default,
  -58:114:7969:54:3:Default, 1:94:7999:54:4:Default, -32:106:8058:54:2:Default, 29:97:8056:54:2:Default,
  -56:97:7968:54:5:Default, -31:114:8058:54:5:Default, 1:106:7937:54:3:Default, 56:97:7971:54:4:Default,
  15:113:8036:54:3:Default, 32:97:7944:54:3:Default]'
Spawnpoints:
  '1': skywars, 58.5, 125, 7969.5, 88.81652, 23.700033
  '2': skywars, 31.5, 125, 7941.5, -1.6335063, 14.39998
  '3': skywars, 1.5, 125, 7936.5, 0.46647015, 0.6000095
  '4': skywars, -28.5, 125, 7941.5, 1.3664755, 12.000004
  '5': skywars, -58.5, 125, 7969.5, -85.18354, 14.099999
  '6': skywars, -63.5, 125, 8000.5, -90.13354, 11.999994
  '7': skywars, -58.5, 125, 8030.5, -90.73353, 5.700002
  '8': skywars, -30.5, 125, 8058.5, -182.83357, 14.250007
  '9': skywars, 0.5, 125, 8063.5, -181.03357, 22.800003
  '10': skywars, 30.5, 125, 8058.5, -189.58363, 13.200003
  '11': skywars, 58.5, 125, 8032.5, -266.53354, 17.699993
  '12': skywars, 63.5, 125, 8000.5, -268.48373, 19.800007
Signs:
  '1': skywars, 14.0, 97, 9.0, 0.0, 0.0
