Cuboid: skywars, -106, 1, 1920, 107, 182, 2114
Chests: '[-47:94:1974:54:5:Default, 47:94:1974:54:4:Default, 31:98:2043:54:4:Default,
  43:96:2031:54:2:Default, -43:98:1979:54:2:Default, 5:98:2050:54:4:Default, -43:96:2021:54:3:Default,
  43:98:1969:54:3:Default, -21:96:1957:54:4:Default, -54:94:2000:54:5:Default, 54:94:2000:54:4:Default,
  -21:98:2043:54:4:Default, -50:98:2005:54:2:Default, -5:98:1950:54:5:Default, -31:96:2043:54:5:Default,
  -31:98:1957:54:5:Default, 50:98:1995:54:3:Default, -5:96:2050:54:5:Default, 43:96:1979:54:2:Default,
  -47:94:2026:54:5:Default, 47:94:2026:54:4:Default, 0:94:1946:54:3:Default, -26:94:1953:54:3:Default,
  26:94:1953:54:3:Default, -43:96:1969:54:3:Default, 50:96:2005:54:2:Default, -1:100:1999:54:2:op,
  1:100:1999:54:2:op, -43:98:2031:54:2:Default, 21:96:2043:54:5:Default, 21:98:1957:54:5:Default,
  43:98:2021:54:3:Default, 31:96:1957:54:4:Default, -50:96:1995:54:3:Default, 0:94:2054:54:2:Default,
  5:96:1950:54:4:Default, -1:100:2001:54:3:op, 1:100:2001:54:3:op, -26:94:2047:54:2:Default,
  26:94:2047:54:2:Default]'
Spawnpoints:
  '1': skywars, 24.5, 110, 2042.5, 151.349, 6.899899
  '2': skywars, 41.5, 110, 2027.5, 123.59904, 6.449947
  '3': skywars, 47.5, 110, 2002.5, 91.19893, 3.7499948
  '4': skywars, 42.5, 110, 1977.5, 58.948933, -3.1500065
  '5': skywars, 27.5, 110, 1959.5, 29.398926, 4.199963
  '6': skywars, 1.5, 110, 1952.5, -0.6010641, 14.100005
  '7': skywars, -23.5, 110, 1959.5, -30.15103, 7.349975
  '8': skywars, -42.5, 110, 1972.5, -54.601025, 9.900012
  '9': skywars, -48.5, 110, 1999.5, -93.1511, 5.249999
  '10': skywars, -41.5, 110, 2025.5, -118.80114, 8.9999695
  '11': skywars, -26.5, 110, 2041.5, -147.45105, 16.199991
  '12': skywars, -1.5, 110, 2049.5, -176.85095, 17.999987
Signs:
  '1': skywars, 17.0, 97, 9.0, 0.0, 0.0
  '2': skywars, 77.0, 102, -30.0, 0.0, 0.0
